<table bgcolor="#ffffff"
  style="background-image:initial;background-position:50% 0%;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-collapse:collapse;border-spacing:0px;font-family:helvetica,arial,sans-serif;font-size:14px;height:1064.74px;line-height:1.3;margin:0px;padding:0px;vertical-align:top;width:1480.04px">
  <tbody>
    <tr align="left" style="padding:0px;vertical-align:top">
      <td align="center" valign="top"
        style="padding:0px;text-align:center;vertical-align:top;word-break:break-word;border-collapse:collapse">
        <table
          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;max-width:580px;padding:0px;text-align:inherit;vertical-align:top">
          <tbody>
            <tr align="left" style="padding:0px;text-align:left;vertical-align:top">
              <td align="left" valign="top"
                style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                <table
                  style="background:50% 0%;border-collapse:collapse;border-spacing:0px;padding:0px;vertical-align:top;width:580px">
                  <tbody>
                    <tr align="left" style="padding:0px;vertical-align:top">
                      <td align="left" valign="top"
                        style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:580px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:576.108px;word-break:break-word;border-collapse:collapse">
                                <table width="100%"
                                  style="border-collapse:collapse;border-spacing:0px;padding:0px;vertical-align:top">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="left" valign="top"
                                        style="background:50% 50%;padding:0px 10px;vertical-align:top;width:556.108px;word-break:break-word;border-collapse:collapse">
                                        <h1 align="center"
                                          style="font-size:26px;font-weight:normal;line-height:1.3;margin:0px;padding:0px;text-align:center;word-break:normal">
                                          Предлагаем взаимовыгодное сотрудничество</h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <table
          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;max-width:580px;padding:0px;text-align:inherit;vertical-align:top">
          <tbody>
            <tr align="left" style="padding:0px;text-align:left;vertical-align:top">
              <td align="left" valign="top"
                style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                <table
                  style="background:50% 0%;border-collapse:collapse;border-radius:0px;border-spacing:0px;padding:0px;vertical-align:top;width:580px">
                  <tbody>
                    <tr align="left" style="padding:0px;vertical-align:top">
                      <td align="left" valign="top"
                        style="padding:0px 20px 0px 0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:80px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px 0px 0px 20px;vertical-align:top;width:56.108px;word-break:break-word;border-collapse:collapse">
                                <table align="center"
                                  style="border:0px;border-collapse:collapse;border-spacing:0px;overflow:hidden;padding:0px;vertical-align:top;width:56.108px">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="center" valign="top"
                                        style="padding:0px;text-align:center;vertical-align:top;width:56.108px;word-break:break-word;border-collapse:collapse">
                                        <a href="https://davcontrol.by/" rel="noopener noreferrer"
                                          style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw1o-dDrPpRPa1T64v1SzKOK"><img
                                            alt="ООО &quot;Дав Контроль&quot;, г. Минск" height="59"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NaCg0VDjDyf9oGNnpT2YbTiffjVUc7XkIP4-b4VUeCzc5jAYAIo3IBioalYFoO1f5j330RgoOVnVCgb8Mm3VYGDpLHq6JSHFABpVSPS3I4-V5aSZn4BHAwx9A=s0-d-e1-ft#https://app.makemail.ru/content/0cf107ab0ecde53c5825151b5715ee3a.png"
                                            width="60"
                                            style="border:medium;clear:both;float:none;height:59px;margin:0px auto;max-width:100%;width:60px"
                                            class="CToWUd" data-bit="iit"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" valign="top"
                        style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:480px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px 20px 0px 0px;vertical-align:top;width:456.108px;word-break:break-word;border-collapse:collapse">
                                <table width="100%"
                                  style="border-collapse:collapse;border-spacing:0px;padding:0px;vertical-align:top">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="left" valign="top"
                                        style="background:50% 50%;padding:0px 10px;vertical-align:top;width:436.108px;word-break:break-word;border-collapse:collapse">
                                        <p align="left" style="line-height:1.3;margin:0px 0px 10px;padding:0px">
                                          <strong>ООО "ДАВ контроль", г. Минск</strong>&nbsp;— мы являемся
                                          производителями и импортерами современной запорно-регулирующей арматуры. Имеем
                                          свой постоянно пополняемый склад и ищем партнеров в Беларуси.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;max-width:580px;padding:0px;text-align:inherit;vertical-align:top">
          <tbody>
            <tr align="left" style="padding:0px;text-align:left;vertical-align:top">
              <td align="left" valign="top"
                style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                <table bgcolor="#ffffff"
                  style="background-image:initial;background-position:50% 0%;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-collapse:collapse;border-radius:11px;border-spacing:0px;padding:5px 0px;vertical-align:top;width:580px">
                  <tbody>
                    <tr align="left" style="padding:0px;vertical-align:top">
                      <td align="left" valign="top"
                        style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:580px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:576.108px;word-break:break-word;border-collapse:collapse">
                                <hr
                                  style="background-color:rgb(217,217,217);border:medium;color:rgb(217,217,217);height:1px">
                                <table align="left"
                                  style="border:0px;border-collapse:collapse;border-spacing:0px;overflow:hidden;padding:0px;vertical-align:top;width:576.108px">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="left" valign="top"
                                        style="padding:0px;vertical-align:top;width:576.108px;word-break:break-word;border-collapse:collapse">
                                        <img align="left" alt="Продукция Дав Контроль" height="285"
                                          src="https://ci3.googleusercontent.com/meips/ADKq_NanDHth-v9sjwOO5Cg1xowYbQFbALz3d4BwVax_Awwtlt9l8z8dvovPs6WFmO8Uq6hFiS1sxuugxPC56Gu8-z530NZ_6PyF6dKr1GSx8TGDwE2_beEHTjpouQ=s0-d-e1-ft#https://app.makemail.ru/content/42230c860a76f024512454eb9b4394bf.png"
                                          width="580"
                                          style="outline:0px;clear:both;float:left;height:285px;max-width:100%;width:580px"
                                          class="CToWUd a6T" data-bit="iit" tabindex="0">
                                        <div class="a6S" dir="ltr"
                                          style="opacity: 0.01; left: 986.014px; top: 417.94px;"><span
                                            data-is-tooltip-wrapper="true" class="a5q" jsaction="JIbuQc:.CLIENT"><button
                                              class="VYBDae-JX-I VYBDae-JX-I-ql-ay5-ays CgzRE" jscontroller="PIVayb"
                                              jsaction="click:h5M12e; clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;"
                                              data-idom-class="CgzRE" jsname="hRZeKc" aria-label="Скачать файл "
                                              data-tooltip-enabled="true" data-tooltip-id="tt-c43"
                                              data-tooltip-classes="AZPksf" id=""
                                              jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWE6cjg4OTI1MTM3NTUzMTI4Mzk2NzYiXQ..; 43:WyJpbWFnZS9qcGVnIl0."><span
                                                class="OiePBf-zPjgPe VYBDae-JX-UHGRz"></span><span class="bHC-Q"
                                                data-unbounded="false" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip=""
                                                ssk="6:RWVI5c"></span><span class="VYBDae-JX-ank-Rtc0Jf" jsname="S5tZuc"
                                                aria-hidden="true"><span class="bzc-ank" aria-hidden="true"><svg
                                                    height="20" viewBox="0 -960 960 960" width="20" focusable="false"
                                                    class=" aoH">
                                                    <path
                                                      d="M480-336 288-528l51-51 105 105v-342h72v342l105-105 51 51-192 192ZM263.717-192Q234-192 213-213.15T192-264v-72h72v72h432v-72h72v72q0 29.7-21.162 50.85Q725.676-192 695.96-192H263.717Z">
                                                    </path>
                                                  </svg></span></span>
                                              <div class="VYBDae-JX-ano"></div>
                                            </button>
                                            <div class="ne2Ple-oshW8e-J9" id="tt-c43" role="tooltip" aria-hidden="true">
                                              Скачать</div>
                                          </span></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <hr
                                  style="background-color:rgb(217,217,217);border:medium;color:rgb(217,217,217);height:1px">
                                <table width="100%"
                                  style="border-collapse:collapse;border-spacing:0px;padding:0px;vertical-align:top">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="left" valign="top"
                                        style="background:50% 50%;padding:0px 10px;vertical-align:top;width:556.108px;word-break:break-word;border-collapse:collapse">
                                        <h2 align="left"
                                          style="font-size:26px;font-weight:normal;line-height:1.3;margin:0px;padding:0px;word-break:normal">
                                          &nbsp;</h2>
                                        <h2 align="left"
                                          style="font-size:26px;font-weight:normal;line-height:1.3;margin:0px;padding:0px;word-break:normal">
                                          <strong>Наша продукция</strong>
                                        </h2>
                                        <ol>
                                          <li style="margin-left:15px"><a
                                              href="https://davcontrol.by/product/reguliruyushchie-klapany/"
                                              rel="noopener noreferrer"
                                              style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/reguliruyushchie-klapany/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw3wKh83wvM-UdeU_D6TaDpI">Запорно-регулирующие
                                              клапаны 2-х и 3-х ходовые, стальные, чугунные, из нержавеющей стали</a>.
                                          </li>
                                          <li style="margin-left:15px"><a
                                              href="https://davcontrol.by/product/elektroprivody/"
                                              rel="noopener noreferrer"
                                              style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/elektroprivody/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw2bSIN2Dzh1TwagQ3A614ep">Электроприводы
                                              различной мощности, напряжения.</a></li>
                                          <li style="margin-left:15px"><a href="https://davcontrol.by/product/nasosy/"
                                              rel="noopener noreferrer"
                                              style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/nasosy/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw2a6vgB5hk0fTs8BJBYSxCX">Насосы.</a>
                                          </li>
                                          <li style="margin-left:15px"><a
                                              href="https://davcontrol.by/product/klapany/balansirovochnye-klapany/"
                                              rel="noopener noreferrer"
                                              style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/klapany/balansirovochnye-klapany/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw2BM5d6iN-CiFXr14UifP7o">Балансировочная
                                              арматура.</a></li>
                                          <li style="margin-left:15px">Запорная и предохранительная арматура под заказ.
                                          </li>
                                        </ol>
                                        <h2 align="left"
                                          style="font-size:26px;font-weight:normal;line-height:1.3;margin:0px;padding:0px;word-break:normal">
                                          <strong>Чем мы можем быть вам полезны</strong>
                                        </h2>
                                        <p align="left" style="line-height:1.3;margin:0px 0px 10px;padding:0px">ООО «ДАВ
                                          контроль» готово предлагать своим партнерам:</p>
                                        <ul>
                                          <li style="margin-left:15px">Оптовые цены и персональные скидки/</li>
                                          <li style="margin-left:15px">Возможность удовлетворения нестандартных запросов
                                            - большие диаметры, высокие температуры рабочих сред и т.д.</li>
                                          <li style="margin-left:15px">
                                            <div>Постоянно пополняемый склад стандартной продукции.</div>
                                          </li>
                                          <li style="margin-left:15px">
                                            <div>Возможность поставки комплектов для сборки под вашим собственным
                                              брендом.</div>
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="100%"
                                  style="border-collapse:collapse;border-spacing:0px;padding:0px;vertical-align:top">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="left" valign="top"
                                        style="background:50% 50%;padding:0px 10px;vertical-align:top;width:556.108px;word-break:break-word;border-collapse:collapse">
                                        <h2 align="left"
                                          style="font-size:26px;font-weight:normal;line-height:1.3;margin:0px;padding:0px;word-break:normal">
                                          <strong>ООО "ДАВ контроль"</strong>
                                        </h2>
                                        <p align="left" style="line-height:1.3;margin:0px 0px 10px;padding:0px">223060,
                                          Республика Беларусь, Минская обл, Минский р-н, Новодворский с/c, 33/1-3<br><a
                                            href="https://davcontrol.by/" rel="noopener noreferrer" target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw1o-dDrPpRPa1T64v1SzKOK">https://davcontrol.by</a>&nbsp;,
                                          E-mail:&nbsp;<a href="mailto:dav.kontrol@yandex.by" rel="noopener noreferrer"
                                            target="_blank">dav.kontrol@yandex.by</a>,<br>тел.: +375 29 655 21 51
                                          (WhatsApp, telegram, viber)</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <hr
                                  style="background-color:rgb(217,217,217);border:medium;color:rgb(217,217,217);height:1px">
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;max-width:580px;padding:0px;text-align:inherit;vertical-align:top">
          <tbody>
            <tr align="left" style="padding:0px;text-align:left;vertical-align:top">
              <td align="left" valign="top"
                style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                <table
                  style="background:50% 0%;border-collapse:collapse;border-spacing:0px;padding:0px;vertical-align:top;width:580px">
                  <tbody>
                    <tr align="left" style="padding:0px;vertical-align:top">
                      <td align="left" valign="top"
                        style="padding:0px 20px 0px 0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:80px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px 0px 0px 20px;vertical-align:top;width:56.108px;word-break:break-word;border-collapse:collapse">
                                <table align="center"
                                  style="border:0px;border-collapse:collapse;border-spacing:0px;overflow:hidden;padding:0px;vertical-align:top;width:56.108px">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="center" valign="top"
                                        style="padding:0px;text-align:center;vertical-align:top;width:56.108px;word-break:break-word;border-collapse:collapse">
                                        <a href="https://davcontrol.by/product/reguliruyushchie-klapany/filter/material-is-443df4eff0368653a0f41c9744246e72/apply/"
                                          rel="noopener noreferrer"
                                          style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/reguliruyushchie-klapany/filter/material-is-443df4eff0368653a0f41c9744246e72/apply/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw3AnZ4STQvZ8fFIzxn51BKG"><img
                                            alt="Клапаны из нержавеющей стали" height="60"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NZ2a6iIU-8at2P5uitseaIpnJIN4Tu_hmtnt1M1Zh6zBSw4WKG1Gf1Pye8iZ0xCOWj-Db_fEWJWe-jVGujxgpdfebaYA8JBOBvvdGLei0v8dyQqbAbvW_Wgxw=s0-d-e1-ft#https://app.makemail.ru/content/6dcd728e8487d5f4443dee8747037ced.png"
                                            width="60"
                                            style="border:medium;clear:both;float:none;height:60px;margin:0px auto;max-width:100%;width:60px"
                                            class="CToWUd" data-bit="iit"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" valign="top"
                        style="padding:0px 20px 0px 0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:80px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                <table align="center"
                                  style="border:0px;border-collapse:collapse;border-spacing:0px;overflow:hidden;padding:0px;vertical-align:top;width:76.108px">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="center" valign="top"
                                        style="padding:0px;text-align:center;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                        <a href="https://davcontrol.by/product/elektroprivody/"
                                          rel="noopener noreferrer"
                                          style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/elektroprivody/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw2bSIN2Dzh1TwagQ3A614ep"><img
                                            alt="Электроприводы" height="77"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NbGAR0H7Ha3XIjjs-bKqqnY3tGsH_T9AadfW9EgIe-6XW2owCIxZS3xf5PqfNx2dAMECl8V4kmLJ7bAkVkFPZJvcdQAS1RNPZELsxGeztvTk_sf6DLzGxJRxw=s0-d-e1-ft#https://app.makemail.ru/content/4abaeee335b1e7ee60e74bb02912b5f5.jpg"
                                            width="53"
                                            style="border:medium;clear:both;float:none;height:77px;margin:0px auto;max-width:100%;width:53px"
                                            class="CToWUd" data-bit="iit"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" valign="top"
                        style="padding:0px 20px 0px 0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:80px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                <table align="center"
                                  style="border:0px;border-collapse:collapse;border-spacing:0px;overflow:hidden;padding:0px;vertical-align:top;width:76.108px">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="center" valign="top"
                                        style="padding:0px;text-align:center;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                        <a href="https://davcontrol.by/product/reguliruyushchie-klapany/3-khodovye/"
                                          rel="noopener noreferrer"
                                          style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/reguliruyushchie-klapany/3-khodovye/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw28RQoPieImyvYfc579l0Px"><img
                                            alt="Клапаны трехходовые" height="80"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NYMeba5JyjXyPz1z3yOxLIRL8I3cbqH5gN5CSn3Vg8N5rHUoEnvrkNa5wfP4oCbuCVwe3Yxtai5zQVEnfc4dwnTW4DvXA9JmPXMCuw5gxivBV5ZvxNPtTwIHQ=s0-d-e1-ft#https://app.makemail.ru/content/9e139be2bef119cf7497098fc0284150.jpg"
                                            width="80"
                                            style="border:medium;clear:both;float:none;height:80px;margin:0px auto;max-width:100%;width:80px"
                                            class="CToWUd" data-bit="iit"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" valign="top"
                        style="padding:0px 20px 0px 0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:80px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                <table align="center"
                                  style="border:0px;border-collapse:collapse;border-spacing:0px;overflow:hidden;padding:0px;vertical-align:top;width:76.108px">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="center" valign="top"
                                        style="padding:0px;text-align:center;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                        <a href="https://davcontrol.by/product/reguliruyushchie-klapany/2-khodovye/"
                                          rel="noopener noreferrer"
                                          style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/reguliruyushchie-klapany/2-khodovye/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw32BP3k8b9KnkTJ2oZHcJ3l"><img
                                            alt="Клапаны двухходовые" height="80"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NbGA703iUVIayRBwSoCIQBAvtLp2eJ0lMn_BKXSAV_o0P65PE4Mm7xhDAQB76RunjxQReqKvL5tK5pGZ-F3B5S4eavarJ1iEdshye1UCOn5pXh1Wubj6i5O-Q=s0-d-e1-ft#https://app.makemail.ru/content/c83605d91fbd76d680fca18777791c16.jpg"
                                            width="80"
                                            style="border:medium;clear:both;float:none;height:80px;margin:0px auto;max-width:100%;width:80px"
                                            class="CToWUd" data-bit="iit"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" valign="top"
                        style="padding:0px 20px 0px 0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:80px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                <table align="left"
                                  style="border:0px;border-collapse:collapse;border-spacing:0px;overflow:hidden;padding:0px;vertical-align:top;width:76.108px">
                                  <tbody>
                                    <tr align="left" style="padding:0px;vertical-align:top">
                                      <td align="left" valign="top"
                                        style="padding:0px;vertical-align:top;width:76.108px;word-break:break-word;border-collapse:collapse">
                                        <a href="https://davcontrol.by/product/klapany/balansirovochnye-klapany/"
                                          rel="noopener noreferrer"
                                          style="color:rgb(43,166,203);text-decoration-line:none" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://davcontrol.by/product/klapany/balansirovochnye-klapany/&amp;source=gmail&amp;ust=1712779319810000&amp;usg=AOvVaw2BM5d6iN-CiFXr14UifP7o"><img
                                            align="left" alt="Балансировочнык клапаны" height="68"
                                            src="https://ci3.googleusercontent.com/meips/ADKq_NbtYvdD2kPaNadJ5XbidMc_rr5VedWq_fi_XM_VHj4hGA9QKFixli0tZ24ItZVfSxdfE3ELmucTasTvaQW-oII-syio9VTEX2yLZXKmHtnPkJamJDxEydw-aw=s0-d-e1-ft#https://app.makemail.ru/content/7bd37b87550d99e14833504221d6dcb8.jpg"
                                            width="80"
                                            style="border:medium;clear:both;float:left;height:68px;max-width:100%;width:80px"
                                            class="CToWUd" data-bit="iit"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" valign="top"
                        style="padding:0px;vertical-align:top;word-break:break-word;border-collapse:collapse">
                        <table
                          style="border-collapse:collapse;border-spacing:0px;margin:0px auto;padding:0px;vertical-align:top;width:80px">
                          <tbody>
                            <tr align="left" style="padding:0px;vertical-align:top">
                              <td align="left" valign="top"
                                style="padding:0px 20px 0px 0px;vertical-align:top;width:56.108px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                              <td align="left" valign="top"
                                style="padding:0px;vertical-align:top;width:3.89205px;word-break:break-word;border-collapse:collapse">
                                &nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>